C:\Users\f.tesio.3619\Documents\Ese24_pag84_Solution\Ese24_pag84\bin\Debug\Ese24_pag84.exe.config
C:\Users\f.tesio.3619\Documents\Ese24_pag84_Solution\Ese24_pag84\bin\Debug\Ese24_pag84.exe
C:\Users\f.tesio.3619\Documents\Ese24_pag84_Solution\Ese24_pag84\bin\Debug\Ese24_pag84.pdb
C:\Users\f.tesio.3619\Documents\Ese24_pag84_Solution\Ese24_pag84\obj\Debug\Ese24_pag84.csproj.AssemblyReference.cache
C:\Users\f.tesio.3619\Documents\Ese24_pag84_Solution\Ese24_pag84\obj\Debug\Ese24_pag84.csproj.SuggestedBindingRedirects.cache
C:\Users\f.tesio.3619\Documents\Ese24_pag84_Solution\Ese24_pag84\obj\Debug\Ese24_pag84.csproj.CoreCompileInputs.cache
C:\Users\f.tesio.3619\Documents\Ese24_pag84_Solution\Ese24_pag84\obj\Debug\Ese24_pag84.exe
C:\Users\f.tesio.3619\Documents\Ese24_pag84_Solution\Ese24_pag84\obj\Debug\Ese24_pag84.pdb
C:\Users\badri\Documents\FEDERICO INFORMATICA\Visual studio\Lab_Cambieri\Ese24_pag84_Solution\Ese24_pag84\bin\Debug\Ese24_pag84.exe.config
C:\Users\badri\Documents\FEDERICO INFORMATICA\Visual studio\Lab_Cambieri\Ese24_pag84_Solution\Ese24_pag84\bin\Debug\Ese24_pag84.exe
C:\Users\badri\Documents\FEDERICO INFORMATICA\Visual studio\Lab_Cambieri\Ese24_pag84_Solution\Ese24_pag84\bin\Debug\Ese24_pag84.pdb
C:\Users\badri\Documents\FEDERICO INFORMATICA\Visual studio\Lab_Cambieri\Ese24_pag84_Solution\Ese24_pag84\obj\Debug\Ese24_pag84.csproj.AssemblyReference.cache
C:\Users\badri\Documents\FEDERICO INFORMATICA\Visual studio\Lab_Cambieri\Ese24_pag84_Solution\Ese24_pag84\obj\Debug\Ese24_pag84.csproj.CoreCompileInputs.cache
C:\Users\badri\Documents\FEDERICO INFORMATICA\Visual studio\Lab_Cambieri\Ese24_pag84_Solution\Ese24_pag84\obj\Debug\Ese24_pag84.exe
C:\Users\badri\Documents\FEDERICO INFORMATICA\Visual studio\Lab_Cambieri\Ese24_pag84_Solution\Ese24_pag84\obj\Debug\Ese24_pag84.pdb
