C:\Users\f.tesio.3619\Documents\Ese_5_Pag_115\Ese_5_Pag_115\bin\Debug\Ese_5_Pag_115.exe.config
C:\Users\f.tesio.3619\Documents\Ese_5_Pag_115\Ese_5_Pag_115\bin\Debug\Ese_5_Pag_115.exe
C:\Users\f.tesio.3619\Documents\Ese_5_Pag_115\Ese_5_Pag_115\bin\Debug\Ese_5_Pag_115.pdb
C:\Users\f.tesio.3619\Documents\Ese_5_Pag_115\Ese_5_Pag_115\obj\Debug\Ese_5_Pag_115.csproj.AssemblyReference.cache
C:\Users\f.tesio.3619\Documents\Ese_5_Pag_115\Ese_5_Pag_115\obj\Debug\Ese_5_Pag_115.csproj.CoreCompileInputs.cache
C:\Users\f.tesio.3619\Documents\Ese_5_Pag_115\Ese_5_Pag_115\obj\Debug\Ese_5_Pag_115.exe
C:\Users\f.tesio.3619\Documents\Ese_5_Pag_115\Ese_5_Pag_115\obj\Debug\Ese_5_Pag_115.pdb
C:\Users\tesio\Desktop\ITIS Vallauri\FEDERICO INFORMATICA\Info 2024-2025\Visual studio\Teoria_Beliardo\Gennaio\Ese_5_Pag_115\Ese_5_Pag_115\bin\Debug\Ese_5_Pag_115.exe.config
C:\Users\tesio\Desktop\ITIS Vallauri\FEDERICO INFORMATICA\Info 2024-2025\Visual studio\Teoria_Beliardo\Gennaio\Ese_5_Pag_115\Ese_5_Pag_115\bin\Debug\Ese_5_Pag_115.exe
C:\Users\tesio\Desktop\ITIS Vallauri\FEDERICO INFORMATICA\Info 2024-2025\Visual studio\Teoria_Beliardo\Gennaio\Ese_5_Pag_115\Ese_5_Pag_115\bin\Debug\Ese_5_Pag_115.pdb
C:\Users\tesio\Desktop\ITIS Vallauri\FEDERICO INFORMATICA\Info 2024-2025\Visual studio\Teoria_Beliardo\Gennaio\Ese_5_Pag_115\Ese_5_Pag_115\obj\Debug\Ese_5_Pag_115.csproj.AssemblyReference.cache
C:\Users\tesio\Desktop\ITIS Vallauri\FEDERICO INFORMATICA\Info 2024-2025\Visual studio\Teoria_Beliardo\Gennaio\Ese_5_Pag_115\Ese_5_Pag_115\obj\Debug\Ese_5_Pag_115.csproj.CoreCompileInputs.cache
C:\Users\tesio\Desktop\ITIS Vallauri\FEDERICO INFORMATICA\Info 2024-2025\Visual studio\Teoria_Beliardo\Gennaio\Ese_5_Pag_115\Ese_5_Pag_115\obj\Debug\Ese_5_Pag_115.exe
C:\Users\tesio\Desktop\ITIS Vallauri\FEDERICO INFORMATICA\Info 2024-2025\Visual studio\Teoria_Beliardo\Gennaio\Ese_5_Pag_115\Ese_5_Pag_115\obj\Debug\Ese_5_Pag_115.pdb
